<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
    <style>

        body{
            font-family: Arial;
            margin-bottom: 30px;
        }

        .subscribe-button{
            border: none;
            background-color:red;
            color:white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            font-weight: bold;
            border-radius: 100px;
            cursor: pointer;
        }

        .is-subscribed{
            border: none;
            background-color: rgb(240,240,240);
            color:black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            font-weight: bold;
            border-radius: 100px;
            cursor: pointer;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }


    </style>
</head>
    <body>
        <p>Youtube Subscribe Button</p>
        <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>
        <p style="padding-top: 50px;">Amazon Shipping Calculator</p>
        <input placeholder="Cost of Order" class="js-cost-input cost-input"onkeydown="enterPressed(event);">
        <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
        <p class = "js-cost"></p>
        <script>

            // type conversion 
            /*
            String(25);
            console.log('25'-5);*/

            function enterPressed(event){
                if(event.key === 'Enter'){
                calculateTotal();
                }
            }
            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);
                cost.toFixed(2);
                

                if(cost < 40){
                    cost += 10
                    document.querySelector('.js-cost').innerHTML = `$${cost.toFixed(2)}`;
                }
                else{
                    document.querySelector('.js-cost').innerHTML = `$${cost.toFixed(2)}`;
                }
            }


            // subscribe functionality
            function subscribe(){
                const buttonElement = (document.querySelector('.js-subscribe-button'));

                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }
                else{
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                    }
                }
        </script>
    </body>
</html>